# android-apps

./: CHANGELOG.md  README.md
.github/workflows/: build-apk.yml
blik/: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
blik/app/: build.gradle.kts  proguard-rules.pro
blik/app/src/main/: AndroidManifest.xml
blik/app/src/main/java/com/brbrs/blik/: BlikApp.kt  MainActivity.kt
blik/app/src/main/java/com/brbrs/blik/auth/: AuthManager.kt  AuthViewModel.kt
blik/app/src/main/java/com/brbrs/blik/biometric/: BiometricHelper.kt
blik/app/src/main/java/com/brbrs/blik/data/local/: BlikDatabase.kt  ScreenshotDao.kt  ScreenshotEntity.kt
blik/app/src/main/java/com/brbrs/blik/data/repository/: ScreenshotRepository.kt  SettingsRepository.kt
blik/app/src/main/java/com/brbrs/blik/di/: AppModule.kt
blik/app/src/main/java/com/brbrs/blik/network/: AiClient.kt  WebDavClient.kt
blik/app/src/main/java/com/brbrs/blik/tasks/: TasksOrgHelper.kt
blik/app/src/main/java/com/brbrs/blik/ui/: BlikNavHost.kt
blik/app/src/main/java/com/brbrs/blik/ui/components/: NextcloudFolderPicker.kt  PermissionHelper.kt
blik/app/src/main/java/com/brbrs/blik/worker/: UploadWorker.kt
blik/app/src/main/res/values/: strings.xml  themes.xml
blik/gradle/: libs.versions.toml
merk/: .gitignore  CHANGELOG.md  README.md  gradlew  settings.gradle.kts
merk/app/: build.gradle.kts  proguard-rules.pro
merk/app/src/main/: AndroidManifest.xml
merk/app/src/main/java/com/brbrs/bookmarks/: BookmarksApp.kt  MainActivity.kt
merk/app/src/main/java/com/brbrs/bookmarks/auth/: AuthManager.kt  AuthViewModel.kt
merk/app/src/main/java/com/brbrs/bookmarks/biometric/: BiometricHelper.kt
merk/app/src/main/java/com/brbrs/bookmarks/di/: AppModule.kt
merk/app/src/main/java/com/brbrs/bookmarks/network/: BookmarksApiClient.kt
merk/app/src/main/java/com/brbrs/bookmarks/ui/: BookmarksNavHost.kt
merk/app/src/main/java/com/brbrs/merk/: BookmarksApp.kt  MainActivity.kt
merk/app/src/main/java/com/brbrs/merk/auth/: AuthManager.kt  AuthViewModel.kt
merk/app/src/main/java/com/brbrs/merk/biometric/: BiometricHelper.kt
merk/app/src/main/java/com/brbrs/merk/di/: AppModule.kt
merk/app/src/main/java/com/brbrs/merk/network/: BookmarksApiClient.kt
merk/app/src/main/java/com/brbrs/merk/tasks/: TasksOrgHelper.kt  TasksPreference.kt
merk/app/src/main/java/com/brbrs/merk/ui/: BookmarksNavHost.kt
merk/app/src/main/res/values/: strings.xml  themes.xml
merk/gradle/: libs.versions.toml
nota/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
nota/app/: build.gradle.kts  proguard-rules.pro
nota/app/src/main/: AndroidManifest.xml
nota/app/src/main/java/com/brbrs/nota/: MainActivity.kt  NotaApp.kt
nota/app/src/main/java/com/brbrs/nota/auth/: AuthRepository.kt
nota/app/src/main/java/com/brbrs/nota/biometric/: BiometricHelper.kt
nota/app/src/main/java/com/brbrs/nota/data/: NotaDatabase.kt  NoteDao.kt  NoteEntity.kt
nota/app/src/main/java/com/brbrs/nota/di/: AppModule.kt
nota/app/src/main/java/com/brbrs/nota/network/: ImageUploadRepository.kt  SyncRepository.kt
nota/app/src/main/java/com/brbrs/nota/tasks/: TasksOrgHelper.kt  TasksPreference.kt
nota/app/src/main/java/com/brbrs/nota/ui/: NotaNavGraph.kt
nota/app/src/main/java/com/brbrs/nota/util/: AuthenticatedImageLoader.kt
nota/app/src/main/res/raw/: cert.pem
nota/app/src/main/res/values/: strings.xml  themes.xml
nota/app/src/main/res/values-pl/: strings.xml
nota/app/src/main/res/xml/: keep.xml  network_security_config.xml
nota/gradle/: libs.versions.toml
qarib/: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
qarib/app/: build.gradle.kts  proguard-rules.pro
qarib/app/src/main/: AndroidManifest.xml
qarib/app/src/main/java/com/brbrs/qarib/: MainActivity.kt  QaribApp.kt
qarib/app/src/main/java/com/brbrs/qarib/auth/: AuthRepository.kt
qarib/app/src/main/java/com/brbrs/qarib/biometric/: BiometricHelper.kt
qarib/app/src/main/java/com/brbrs/qarib/di/: AppModule.kt  DataStoreQualifiers.kt
qarib/app/src/main/java/com/brbrs/qarib/geofence/: BootCompletedReceiver.kt  GeofenceActionReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  NotificationHelper.kt
qarib/app/src/main/res/values/: strings.xml  themes.xml
qarib/app/src/main/res/xml/: file_paths.xml
qarib/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
vinci/: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
vinci/app/: build.gradle.kts  proguard-rules.pro
vinci/app/src/main/: AndroidManifest.xml
vinci/app/src/main/java/com/brbrs/vinci/: MainActivity.kt  VinciApp.kt
vinci/app/src/main/java/com/brbrs/vinci/auth/: AuthRepository.kt
vinci/app/src/main/java/com/brbrs/vinci/biometric/: BiometricHelper.kt
vinci/app/src/main/java/com/brbrs/vinci/data/: VinciDatabase.kt
vinci/app/src/main/java/com/brbrs/vinci/di/: AppModule.kt
vinci/app/src/main/java/com/brbrs/vinci/network/: CardDavRepository.kt  ContactsRepository.kt  WebDavRepository.kt
vinci/app/src/main/java/com/brbrs/vinci/receiver/: CallReceiver.kt  QuickNoteReceiver.kt
vinci/app/src/main/java/com/brbrs/vinci/tasks/: TasksOrgHelper.kt  TasksPreference.kt
vinci/app/src/main/java/com/brbrs/vinci/ui/: VinciNavGraph.kt
vinci/app/src/main/java/com/brbrs/vinci/util/: MessagingIntents.kt  PhoneUtils.kt
vinci/app/src/main/res/drawable/: si_diaspora.xml  si_facebook.xml  si_github.xml  si_instagram.xml  si_linkedin.xml  si_mastodon.xml  si_nextcloud.xml  si_pinterest.xml  si_qzone.xml  si_signal.xml  si_tumblr.xml  si_wechat.xml  si_whatsapp.xml  si_x.xml  si_xing.xml  si_youtube.xml
vinci/app/src/main/res/values/: si_colors.xml  strings.xml  themes.xml
vinci/app/src/main/res/xml/: file_paths.xml
vinci/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
vinci/fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  3.txt  35.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
vinci/gradle/: libs.versions.toml
(+147 files in other folders)
