<?xml version="1.0" encoding="utf-8"?>
<!--
    Allows connections to self-hosted Nextcloud instances that use
    certificates signed by user-installed CAs (e.g. Let's Encrypt on
    internal domains, or a private CA on the homelab).
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/cert"/>
        </trust-anchors>
    </base-config>
</network-security-config>
